# study-springBoot

ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/: Ex2Application.java
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/com/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/zerock/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/zerock/guestbook/entity/: BaseEntity.java  GuestBook.java
guestbook/src/main/java/com/zerock/guestbook/repository/: GuestBookRepository.java
guestbook/src/main/java/com/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: layout1.html
guestbook/src/test/java/com/zerock/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/zerock/guestbook/repository/: GuestBookRepositoryTests.java
guestbook/src/test/java/com/zerock/guestbook/service/: GuestbookServiceTests.java
